<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sorting Visualizer</title>
</head>

<body>
    <div class="main-container">
        <h1 class="heading">Quadratic Sorting Visualizer</h1>
        <div class="sortcon">
            <div class="container">
                <div class="fun-selector">
                    <select class="s-selector" id="sorts1">
                        <option value="bubble">Bubble Sort</option>
                        <option value="selection">Selection Sort</option>
                        <option value="insertion">Insertion Sort</option>
                    </select>
                    <div class="s-con">
                        <div>
                            <div class="shc">Checks</div>
                            <div id="sca" class="sccolor">0</div>
                        </div>
                        <div>
                            <div class="shs">Swaps</div>
                            <div id="ssa" class="sscolor">0</div>
                        </div>
                    </div>
                </div>
                <div class="container2" id="container2"></div>
            </div>
            <div class="sap">
                <div>VS</div>
            </div>
            <div class="container">
                <div class="fun-selector">
                    <select class="s-selector" id="sorts2">
                        <option value="selection">Selection Sort</option>
                        <option value="insertion">Insertion Sort</option>
                        <option value="bubble">Bubble Sort</option>
                    </select>
                    <div class="s-con">
                        <div>
                            <div class="shc">Checks</div>
                            <div id="scb" class="sccolor">0</div>
                        </div>
                        <div>
                            <div class="shs">Swaps</div>
                            <div id="ssb" class="sscolor">0</div>
                        </div>
                    </div>
                </div>
                <div class="container2" id="container2"></div>
            </div>
        </div>

        <div class="main-fluid">
            <div class="main-con">
                <button onclick="generate()" id="sgen">Generate</button>
                <div class="rangeiv" id="rangeiv">
                    <input type="range" autocomplete="off" id="range" min="4" max="16" value="8" onchange="generate()"
                    oninput="rangevalue(this.value)">
                    <div id="rangev">8</div>
                </div>
                <button onclick="startSorting()" id="sstarter" >Start Sorting</button>
                <div class="spradio">
                    <input type="radio" autocomplete="off" name="speed" value="200" onchange="speedvalue()"><span>Fast</span>
                    <input type="radio" autocomplete="off" name="speed" value="300" checked onchange="speedvalue()"><span>Normal</span>
                    <input type="radio" autocomplete="off" name="speed" value="600" onchange="speedvalue()"><span>Slow</span>
                </div>
                <button onclick="stopbybt()" id="stop" disabled>Stop</button>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
    <script>
        generate();
    </script>

</body>

</html>